tardis-sn/tardis-actions/setup-env/action.yml
name: "Setup environment"
description: "Sets up environment for tardis and caches it"

inputs:
  os-label:
    description: "os label for lock file, default linux-64"
    required: true
    default: "linux-64"
  lockfile-path:
    description: "local path to lock file (takes precedence over lock-file-url-prefix)"
    required: false
  lock-file-url-prefix:
    description: "url for lock file, default tardis-base/master"
    required: false
    default: "https://raw.githubusercontent.com/tardis-sn/tardis-base/master"
  environment-name:
    description: "name of the environment, default tardis"
    required: false
    default: "tardis"
  cache-environment:
    description: "if true, cache the environment"
    required: false
    default: "true"
  cache-downloads:
    description: "if true, cache the downloads"
    required: false

runs:
  using: "composite"
  steps:
      - name: Prepare Lock File
        run: |
          if [ -n "${{ inputs.lockfile-path }}" ]; then
            echo "lockfile=${{ inputs.lockfile-path }}" >> "${GITHUB_OUTPUT}"
          else
            wget -q ${{ inputs.lock-file-url-prefix }}/conda-${{ inputs.os-label }}.lock
            echo "lockfile=conda-${{ inputs.os-label }}.lock" >> "${GITHUB_OUTPUT}"
          fi
        id: lockfile-path
        shell: bash
      
      - name: Generate Cache Key
        run: | 
          file_hash=$(cat "${{ steps.lockfile-path.outputs.lockfile }}" | shasum -a 256 | cut -d' ' -f1)
          echo "file_hash=tardis-conda-env-${{ inputs.os-label }}-${file_hash}-v1" >> "${GITHUB_OUTPUT}"
        id: cache-environment-key
        shell: bash
        
      - name: Setup Micromamba and Cache
        uses: mamba-org/setup-micromamba@v2
        with:
          environment-file: ${{ steps.lockfile-path.outputs.lockfile }}
          cache-environment-key: ${{ steps.cache-environment-key.outputs.file_hash }}
          cache-downloads-key: ${{ steps.cache-environment-key.outputs.file_hash }}
          environment-name: ${{ inputs.environment-name }}
          cache-environment: ${{ inputs.cache-environment }}
          cache-downloads: ${{ inputs.cache-downloads }}

tardis-sn/carsus/.github/workflows/codestyle.yml
- name: Setup environment
  uses: tardis-sn/tardis-actions/setup-env@main
  with:
    os-label: linux-64
    lockfile-path: ./conda-linux-64.lock

SS-9098/tardis/.github/actions/setup_env/action.yml
- name: Setup environment
  uses: tardis-sn/tardis-actions/setup-env@main
  with:
    os-label: ${{ inputs.os-label }}
    lock-file-url-prefix: "https://raw.githubusercontent.com/SS-9098/tardis/refs/heads/unpin-environment"
    cache-environment: "false"
    cache-downloads: "false"

tardis-sn/tardis/.github/workflows/cuda-tests.yml
- name: Setup environment
  uses: tardis-sn/tardis-actions/setup-env@main
  with:
    os-label: linux-64